<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        tools:context=".MovieDetails">

        <WebView
            android:id="@+id/webMovie"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgShare"
            app:layout_constraintVertical_bias="1.0">

        </WebView>

        <ImageView
            android:id="@+id/ImgBG"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="5.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/degrade"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/webMovie"
            app:layout_constraintEnd_toEndOf="@+id/ImgBG"
            app:layout_constraintStart_toStartOf="@+id/ImgBG"
            app:layout_constraintTop_toTopOf="@+id/ImgBG"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtMovieNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Homem de Ferro"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImgBG" />

        <TextView
            android:id="@+id/txtSinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sinopse: Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior, mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores. Ao voltar para os EUA, Stark aprimora a armadura e a utiliza para combater o crime."
            android:textAlignment="center"
            android:textColor="#8E8E8E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMovieNameDetails" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSinopse"
            app:srcCompat="@drawable/share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>